#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.planner-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 50px;
    height: 100%;
    width: 1000px;
}

.planner-grid-item {
    background-color: rgba(255,255,255,0.5);
    text-align: center;
    padding: 20px;
    overflow:auto;
    border-style: solid;
    border-radius: 15px;
}

.notes-textarea {
    height: 60%;
    width: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
    resize: none;

}

.excercise-textarea {
    height: 75%;
    width: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
    scrollbar-width: none;
    resize: none;
}

.textarea::-webkit-scrollbar {
    width: 0.25em;
}

.textarea::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.textarea::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.water-action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}